version: "2"
services:
  # Mount Volumes
  data-volume:
    container_name: data-pg
    image: busybox
    volumes:
      # DB data
      - ./volume/db:/var/lib/postgresql/data

  # DB Container
  db:
    container_name: postgres
    build: .
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    user: root
    restart: always
    working_dir: /var/lib/postgresql/data
    # volumes_from:
    #   - data-volume

  # Admin Container
  admin:
    container_name: pgadmin
    image: dpage/pgadmin4
    ports:
      - 80:80
    environment:
      PGADMIN_DEFAULT_EMAIL: root
      PGADMIN_DEFAULT_PASSWORD: root
    user: root
    restart: always
